org.gradle.jvmargs=-Xmx1536M

android.enableR8=true

# Suggestion: add 'tools:replace="android:appComponentFactory"' to <application> element at AndroidManifest.xml
#android.useAndroidX=true
#android.enableJetifier=true
